# kotlin
kotlin.code.style=official
kotlinVersion=1.6.21
ktlintVersion=11.0.0
# spring
springBootVersion=2.7.11
springDependencyManagementVersion=1.0.15.RELEASE
# project
applicationVersion=0.0.1-SNAPSHOT
projectGroup=com.mealkitary
# test
kotestVersion=4.4.3
mockkVersion=1.12.4
jacocoVersion=0.8.7
limitOfLineCoverage=0.70
springmockkVersion=3.0.1
# jvm
jvmVersion=11
# jpa
querydslVersion=5.0.0
# for rest doc
asciidoctorVersion=3.3.2
# jib
jibVersion=3.1.4
